=========Q1==============
mov eax,0x12d0d6b7
mov ebx,0x1ee7a6a1
add eax,ebx
mov ebx,0x4bda4e3f
sub eax,ebx
=========Q1==============


=========Q2==============
mov eax,[0x600000]
mov ebx,[0x600004]
add eax,ebx
mov ebx,[0x600008]
sub eax,ebx
mov [0x60000c],eax
=========Q2==============

=========Q3==============
=========Q3==============


=========Q4==============
mov ebx,0xfffdffff
and eax,ebx
=========Q4==============

=========Q5(2504)==============
mov bl,0x30
or al,bl
=========Q5(2504)==============


=========Q6(2505)==============
=========Q6(2505)==============


=========Q7(2506)==============
mov eax,[0x600000]
neg eax
mov ebx,[0x600004]
mov ecx,[0x600008]
sub ebx,ecx
add eax,ebx
mov [0x60000c],eax
=========Q7(2506)==============

=========Q8(2507)==============
shr ax,5
mov bx,0x7f
and ax,bx
mov [0x600000],al
=========Q8(2507)==============


=========Q9(2508)==============
lea eax,[edi*2]
lea ebx,[edi*2 + edi]
lea ecx,[edi*4+edi]
lea edx,[edi*8+edi]
=========Q9(2508)==============